- name: gem install passenger
  gem:
    name: passenger
    user_install: no
    state: present

- name: install httpd
  yum:
    name: httpd

- name: Passengerに必要なライブラリのインストール
  yum:
    name:
      - "@Development Tools"
      - apr-devel
      - httpd-devel
      - libcurl-devel
      - openssl-devel
