- hosts: all
  roles:
    - { role: common, tags: common }
    - { role: ruby, tags: ruby }
    - { role: pgsql, tags: pgsql }
    - { role: redmine, tags: redmine }
    - { role: apache, tags: apache }
  become: yes
